{
  "name": "pfk",
  "version": "1.0.0",
  "description": "Private project.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2",
    // "gulp-watch-sass": "^1.4.1",
    "gulp-plumber": "^1.2.1",

    "del": "^4.1.1",
    "node-sass": "^4.12.0",
    "browser-sync": "^2.26.7",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elelion/PFK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elelion/PFK/issues"
  },
  "homepage": "https://github.com/Elelion/PFK#readme"
}
